# 2s2014-ia896-trending-images

./: .gitignore  README.md
Interface/: 00000.txt  Info interface.docx  Modelo.txt  Sites que estavam abertos.txt  bootstrap.js  debug.txt  functions.js  functions0.js  index.html  index0.html  layout.css  style.css  ~$fo interface.docx
Interface/primeui-1.1/development/: primeui-1.1.js
Interface/sources/psd/: 00_home.psd  01_about.psd  02_services.psd  03_solutions.psd  04_contacts.psd  05_privacy.psd  06_loading.psd
java/tweetow/: .gitignore  pom.xml  run.bat  run.sh  testCompare.sh  testExit.sh  testHash.sh
java/tweetow/src/main/java/br/unicamp/ia896/tweetow/: App.java  ImagePHash.java  Main.java
java/tweetow/src/main/java/br/unicamp/ia896/tweetow/comm/: ClientSocket.java  DataReceiver.java  IDataReceiver.java  MessageServer.java  MessageServerCallback.java  MessageServerFactory.java  MessageServerImpl.java
java/tweetow/src/main/java/br/unicamp/ia896/tweetow/phash/: ImagePHash.java
java/tweetow/src/main/resources/: log4j.properties
java/tweetow/src/test/java/br/unicamp/ia896/tweetow/: AppTest.java
storm/: .gitignore  build.sh  pom.xml  run-remote.sh  run.sh
storm/multilang/resources/: downloader.py  matcher.py  recurring_filter.py
storm/src/jvm/ia896/capstone/: TrendingImages.java
storm/src/jvm/ia896/capstone/bolt/: DownloaderBolt.java  ImageFilterBolt.java  ImageTweetFilterBolt.java  MatcherBolt.java  PrinterBolt.java  RecurringImageFilterBolt.java
storm/src/jvm/ia896/capstone/spout/: TwitterSampleSpout.java
timgs/utils/: collect.py
webserver/: config.sh  supervisor.conf  webserver.py
